<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60px">
    <ImageView
        android:id="@+id/imageView_item"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight=".15"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical" />
    <TextView
        android:id="@+id/textview_top"
        android:layout_width="0dp"
        android:layout_weight=".7"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="18sp" />
    <ImageButton
        android:id="@+id/DeleteLog"
        android:layout_height="20dp"
        android:layout_width="0dp"
        android:layout_weight=".15"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"
        android:background="#FFFFFF"
        android:src="@drawable/mydeleteButtonImage" />
</LinearLayout>