<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/widget0"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <!--<Button
            android:id="@+id/EditButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".2"
            android:textSize="15sp"
            android:text="@string/editLabel"
            android:textColor="@android:color/white"
            android:textStyle="bold" />-->
        <TextView
            android:id="@+id/NameForLog"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".8"
            android:gravity="center"
             android:paddingLeft="39dp"
            android:paddingRight="8dp"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/AddTimeButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".2"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:text="@string/plusSymbol"
            android:textStyle="bold" />
    </LinearLayout>
    <ListView
        android:id="@+id/checklogs"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    <LinearLayout
      android:id="@+id/widget0"
      android:orientation="horizontal"
      android:background="@android:color/white"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="8dp"
      android:paddingTop="8dp">
      <TextView
          android:id="@+id/message"
          android:layout_width="0dp"
          android:layout_height="fill_parent"
          android:layout_weight=".6"
          android:gravity="center"
          android:paddingLeft="8dp"
          android:paddingRight="8dp"
          android:textSize="18sp"
          android:singleLine="true"
          android:ellipsize="marquee"
          android:scrollHorizontally="true"
          android:text=""
          android:textColor="@android:color/black" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/widget0"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <TextView
            android:id="@+id/TotalHour"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".6"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:text=""
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>