<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/widget0"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <!--<Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".3"
            android:text="@string/cancelLabel"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />-->
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".8"
            android:gravity="center"
            android:paddingLeft="31dp"
            android:paddingRight="9dp"
            android:textSize="18sp"
            android:text="@string/insertTransactionLabel"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".2"
            android:text="@string/saveLabel"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/widget1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:weightSum="1">
        <TextView
            android:id="@+id/inOutLabel"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:gravity="right|center_vertical"
            android:textSize="25sp"
            android:text="@string/inOut"
            android:textStyle="bold" />
        <ToggleButton
            android:id="@+id/inOutButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".4"
            android:textSize="18sp"
            android:textOn="@string/inLabel"
            android:textOff="@string/outLabel"
            android:state_checked="true"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/widget2"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:weightSum="1">
        <TextView
            android:id="@+id/dateLabel"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:gravity="right|center_vertical"
            android:textSize="25sp"
            android:text="@string/dateLabel"
            android:textStyle="bold" />
        <Button
            android:id="@+id/dateButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".4"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/widget3"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:weightSum="1">
        <TextView
            android:id="@+id/timeLabel"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:gravity="right|center_vertical"
            android:textSize="25sp"
            android:text="@string/timeLabel"
            android:textStyle="bold" />
        <Button
            android:id="@+id/timeButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".4"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>