<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/widget0"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
      <!--Button
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".2"
            android:textSize="15sp"
            android:text="@string/editLabel"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>-->
        <TextView
            android:id="@+id/title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".8"
            android:gravity="center"
            android:paddingLeft="39dp"
            android:paddingRight="8dp"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:text="@string/timePilotLabel"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".2"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:text="@string/plusSymbol"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/widget_loading"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingTop="4dp">
        <TextView
            android:id="@+id/loadingMessage"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".6"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:text="Loading Dropbox Files..."
            android:textColor="@android:color/white"
            android:visibility="invisible" />
    </LinearLayout>
    <ListView
        android:id="@+id/employees"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    <LinearLayout
        android:id="@+id/widget1"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingTop="4dp">
        <Button
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".3"
            android:textSize="15sp"
            android:text="@string/settingsLabel"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/footer"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".7"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:text=""
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>