<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:weightSum="1"
    android:layout_height="65dp">
    <ImageView
        android:id="@+id/arrow"
        android:layout_height="20dp"
        android:layout_width="0dp"
        android:layout_weight=".15"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical" />
    <LinearLayout
        android:id="@+id/linearlayout_text"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".7"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/employeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="TextView" />
        <TextView
            android:id="@+id/employeeLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
    <TextView
        android:id="@+id/employeeHours"
        android:layout_weight=".15"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:text="4,234.25"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:ellipsize="end" />
  
</LinearLayout>