<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Initial Setup">
        <EditTextPreference
            android:key="pref_phoneName"
            android:title="@string/phoneNameTitle"
            android:summary=""
            android:defaultValue="" />
      <EditTextPreference
            android:id="@+id/phoneNumber"
            android:key="pref_phoneNumber"
            android:title="@string/phoneNumberTitle"
            android:summary=""
            android:defaultValue=""
            android:inputType="number" />
        <CheckBoxPreference
            android:id="@+id/dropboxCheckbox"
            android:key="pref_dropboxOn"
            android:title="@string/dropboxLogInTitle"
            android:summary="@string/dropboxInitialSummary"
            android:lines="9"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceScreen
        android:key="pref_cancel"
        android:title="@string/AppCancelLabel"
        android:persistent="false">
    </PreferenceScreen>
   <PreferenceScreen
     android:key="pref_cancel"
     android:summary="Please initialize the phone name and phone number"
     android:persistent="false">
   </PreferenceScreen>
</PreferenceScreen>