<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Back" />
    <com.google.android.maps.MapView
        android:id="@+id/theMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:apiKey="AIzaSyDZNlAHE6aa-ZA6zSvX7SEQ5JpILGteGW0" />
</LinearLayout>