<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <LinearLayout
      android:id="@+id/widget0"
      android:orientation="horizontal"
      android:background="@android:color/black"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:paddingBottom="0dp"
      android:paddingTop="0dp">
    <Button
        android:id="@+id/button_edit"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".2"
        android:textSize="15sp"
        android:text="@string/editLabel"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".6"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:text=""
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/button_done"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".2"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:text="@string/doneLabel"
        android:textStyle="bold" />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/widget1"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="0dp"
      android:paddingTop="8dp"
      android:background="#FFFFF0">
    <TextView
        android:id="@+id/UserNameLabel"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_weight=".5"
        android:text="@string/nameLabel"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/UserNameText"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_weight=".5"
        android:text=""
        android:textStyle="bold"
        android:textColor="@android:color/black" />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/widget1"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="4dp"
      android:paddingTop="4dp"
      android:background="#FFFFF0">
    <TextView
        android:id="@+id/NumberLabel"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_weight=".5"
        android:text="@string/numberLabel"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/NumberText"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_weight=".5"
        android:text=""
        android:textStyle="bold"
        android:textColor="@android:color/black" />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/widget1"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="0dp"
      android:paddingTop="4dp">
    <TextView
        android:id="@+id/DescriptionLabel1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:textSize="10sp"
        android:text="@string/phoneInfoInstructions"
        android:textStyle="bold" />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/widget1"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="0dp"
      android:paddingTop="8dp">
    <TextView
        android:id="@+id/DescriptionLabel2:"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:textSize="10sp"
        android:text=""
        android:textStyle="bold" />
  </LinearLayout>
</LinearLayout>