<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:text="@string/displaymap"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:id="@+id/displaymapButton"
        android:layout_gravity="center_horizontal" />
    <Button
        android:text="@string/insertatransaction"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:id="@+id/insertatransactionButton"
        android:layout_gravity="center_horizontal" />
    <Button
        android:text="@string/deletetransaction"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:id="@+id/deletetransactionButton"
        android:layout_gravity="center_horizontal" />
    <Button
        android:text="@string/cancelLabel"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:id="@+id/cancelButton"
        android:layout_gravity="center_horizontal" />
</LinearLayout>